L:0000:60DE NEAR PUB ?C_FPADD
L:0000:60F2 NEAR PUB ?C_FPXSUB
L:0000:60DA NEAR PUB ?C_FPSUB
L:0000:61E9 NEAR PUB ?C_FPMUL
L:0000:6261 NEAR PUB ?C_FPDIV
L:0000:625E NEAR PUB ?C_FPRDIV
L:0000:62DD NEAR PUB ?C_FCASTL
L:0000:62E1 NEAR PUB ?C_FCASTI
L:0000:62E5 NEAR PUB ?C_FCASTC
L:0000:6319 NEAR PUB ?C_CASTF
L:0000:6319 NEAR PUB ?C_CASTF2
V:0000:0016 0001 BYTE DATA IDATA PUB ?C_LACC0
V:0000:0015 0001 BYTE DATA IDATA PUB ?C_LACC1
V:0000:0014 0001 BYTE DATA IDATA PUB ?C_LACC2
V:0000:0013 0001 BYTE DATA IDATA PUB ?C_LACC3
V:0000:001D 0001 BYTE DATA IDATA PUB ?C_FACTMP
V:0000:0015 0001 BYTE DATA IDATA PUB ?C_FACMAN
V:0000:0017 0001 BYTE DATA IDATA PUB ?C_FACEXP
V:0000:0020 0001 BYTE DATA IDATA PUB ?C_FACBIT
L:0000:6522 NEAR PUB ?C_COPY
L:0000:6554 NEAR PUB ?C_CLDPTR
L:0000:656F NEAR PUB ?C_CLDOPTR
L:0000:659E NEAR PUB ?C_CSTPTR
L:0000:65B2 NEAR PUB ?C_IMUL
L:0000:65C6 NEAR PUB ?C_UIDIV
L:0000:661B NEAR PUB ?C_SIDIV
L:0000:6651 NEAR PUB ?C_IILDX
L:0000:6667 NEAR PUB ?C_ILDIX
L:0000:667D NEAR PUB ?C_ILDPTR
L:0000:66AA NEAR PUB ?C_LXCH
L:0000:66BB NEAR PUB ?C_LNEG
L:0000:66C9 NEAR PUB ?C_SLCMP
L:0000:66F4 NEAR PUB ?C_LLDPTR
L:0000:6716 NEAR PUB ?C_LLDXDATA
L:0000:6722 NEAR PUB ?C_LLDCODE
L:0000:6732 NEAR PUB ?C_LSTXDATA
L:0000:673E NEAR PUB ?C_OFFXADD
L:0000:674A NEAR PUB ?C_PLDPTR
L:0000:676C NEAR PUB ?C_PLDOPTR
L:0000:679E NEAR PUB ?C_LPUSH
L:0000:67CF NEAR PUB ?C_LPULL
L:0000:67D7 NEAR PUB ?C_LSTKDEC
L:0000:6801 NEAR PUB ?C_CCASE
L:0000:6827 NEAR PUB ?C_LLDIDATA
L:0000:6833 NEAR PUB ?C_LLDPDATA
L:0000:683F NEAR PUB ?C_PLDIDATA
L:0000:6848 NEAR PUB ?C_PLDXDATA
L:0000:6851 NEAR PUB ?C_PLDPDATA
L:0000:685A NEAR PUB ?C_PLDCODE
V:0000:8121 0001 BYTE DATA DATA PUB ?C_ARGSTACK
V:0000:001E 0001 BYTE DATA IDATA PUB ?C_DSTKLEVEL
B:0000:0000 0000:0000
