[Project ID]
Signature=UE Proj: v.1

[Files]
0=E:\product\987\C\2000.c
1=E:\product\987\C\Sbuf.c

[Open Files]
Open File0=E:\product\987\C\2000.c
Open File Pos0=32853
Open File Line0=32555
Open File Window Pos0=2,3,0,0,-4,-23,22,22,664,340
Open File1=E:\product\987\C\Sbuf.c
Open File Pos1=928
Open File Line1=167
Active File Index=0
Open File Window Pos1=0,1,0,0,-4,-23,44,44,690,366
Open File2=D:\downµç×ÓÈí¼þ\serial.c
Active File Display Mode=3
Open File Pos2=7560
Open File Line2=7204
Open File Window Pos2=0,1,0,0,-4,-23,44,44,690,366
Open File3=E:\Keil\C51\INC\Philips\REG552.H
Open File Pos3=0
Open File Line3=1494
Open File Window Pos3=0,1,0,0,-4,-23,66,66,712,388
Open File4=
