[A51]
Print=Yes
Symbols=Yes
Cond=Yes
Xref=No
Gen=No
PageWidth=120
PageLength=60
Debug=Yes
MOD51=Yes
Reg0=No
Reg1=No
Reg2=No
Reg3=No
NoLines=No
Macro=1
Set=

[C51]
Print=Yes
Symbols=Yes
Code=Yes
Cond=Yes
ListInclude=No
PageWidth=132
PageLength=60
WarningLevel=1
Order=Yes
Debug=No
ObjectExtend=No
IntPro=No
NoAregs=No
IntVec=Yes
InterruptInterval=8
InterruptOffset=0
OptLevel=0
EmpLevel=0
FloatFuzzy=3
Rom=2
Model=2
Dptrs=4
Mod517=No
Defines=
AddlOptions=
DisableExtensions=Yes

[PLM]
Print=Yes
Paging=Yes
Code=No
Symbols=No
Xref=No
PageWidth=120
PageLength=60
Title=
Debug=No
IntVec=Yes
OptLevel=2
Rom=1
Set=

[BL51]
PageLength=68
PageWidth=78
Map=Yes
Symbols=Yes
Publics=Yes
Lines=Yes
Xref=No
BankedLink=No
RXT51=No
RXT51Tiny=No
NoDefaultLib=No
Overlay=No
DebugSymbols=Yes
DebugPublics=Yes
DebugLines=Yes
RamSize=256
BitAddr=
CodeAddr=
DataAddr=
XdataAddr=8000
IdataAddr=
PdataAddr=
BankArea=
Addl1=
Addl2=
Addl3=
Addl4=
Addl5=
Addl6=
Addl7=
Addl8=
PrecedeSegs=
BitSegs=
DataSegs=
IdataSegs=
StackSegs=
CodeSegs=
XdataSegs=
UseCmdFile=No
CmdFile=
KeepResp=No

[Debugger]
DSInitFile=

[MakeOpts]
AfterComp=1
AC-RunOC=No
AC-RunOHC=Yes
RunProg1=No
Program1=
RunProg2=No
Program2=
RunDeb=No
DLP=No
ScanDeps=Yes
BeepDone=No
IgnoreWarn=Yes
RegisterOpt=No
A51Extension=A51
C51Extension=C
LIB51Extension=LIB
PLM51Extension=PLM

[Environment]
AutoPath=Yes
BINdir=
INCdir=
LIBdir=
TMPdir=

[ProRom]
Offset=0000
Pad=
EpromType=2
FileType=1
ResetType=0
Connection=0

[Session]
ErrorPlacement=0,1,-1,-1,-1,-1,44,44,399,690
Filespec1=2000.C
Pos1=2,3,-1,-1,-4,-23,109,99,465,745
Loc1=108,0,108,0,1
FileCount=2
Active=1
Filespec2=SBUF.C
Pos2=0,1,-1,-1,-4,-24,114,92,469,738
Loc2=59,0,76,0,0

[Proj]
NumFiles=2
ProjChanged=No
Relink=No
Format=2
F1=2000.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ
F2=SBUF.Cÿ3ÿ0ÿ1ÿ ÿ ÿ ÿ0ÿ0ÿ ÿ0ÿ0ÿ

