L:0000:549C NEAR PUB ?C_FPADD
L:0000:54B0 NEAR PUB ?C_FPXSUB
L:0000:5498 NEAR PUB ?C_FPSUB
L:0000:55A7 NEAR PUB ?C_FPMUL
L:0000:561F NEAR PUB ?C_FPDIV
L:0000:561C NEAR PUB ?C_FPRDIV
L:0000:569B NEAR PUB ?C_FCASTL
L:0000:569F NEAR PUB ?C_FCASTI
L:0000:56A3 NEAR PUB ?C_FCASTC
L:0000:56D7 NEAR PUB ?C_CASTF
L:0000:56D7 NEAR PUB ?C_CASTF2
V:0000:000E 0001 BYTE DATA IDATA PUB ?C_LACC0
V:0000:000D 0001 BYTE DATA IDATA PUB ?C_LACC1
V:0000:000C 0001 BYTE DATA IDATA PUB ?C_LACC2
V:0000:000B 0001 BYTE DATA IDATA PUB ?C_LACC3
V:0000:0015 0001 BYTE DATA IDATA PUB ?C_FACTMP
V:0000:000D 0001 BYTE DATA IDATA PUB ?C_FACMAN
V:0000:000F 0001 BYTE DATA IDATA PUB ?C_FACEXP
V:0000:0020 0001 BYTE DATA IDATA PUB ?C_FACBIT
L:0000:58E0 NEAR PUB ?C_COPY
L:0000:5912 NEAR PUB ?C_CLDPTR
L:0000:592D NEAR PUB ?C_CLDOPTR
L:0000:595C NEAR PUB ?C_CSTPTR
L:0000:5970 NEAR PUB ?C_IMUL
L:0000:5984 NEAR PUB ?C_UIDIV
L:0000:59D9 NEAR PUB ?C_SIDIV
L:0000:5A0F NEAR PUB ?C_IILDX
L:0000:5A25 NEAR PUB ?C_ILDIX
L:0000:5A3B NEAR PUB ?C_ILDPTR
L:0000:5A68 NEAR PUB ?C_LXCH
L:0000:5A79 NEAR PUB ?C_LNEG
L:0000:5A87 NEAR PUB ?C_SLCMP
L:0000:5AB2 NEAR PUB ?C_LLDPTR
L:0000:5AD4 NEAR PUB ?C_LLDXDATA
L:0000:5AE0 NEAR PUB ?C_LLDCODE
L:0000:5AF0 NEAR PUB ?C_LSTXDATA
L:0000:5AFC NEAR PUB ?C_LSTKXDATA
L:0000:5B2D NEAR PUB ?C_OFFXADD
L:0000:5B39 NEAR PUB ?C_PLDPTR
L:0000:5B5B NEAR PUB ?C_PLDOPTR
L:0000:5B8D NEAR PUB ?C_LPUSH
L:0000:5BBE NEAR PUB ?C_LPULL
L:0000:5BC6 NEAR PUB ?C_LSTKDEC
L:0000:5BF0 NEAR PUB ?C_LLDIDATA
L:0000:5BFC NEAR PUB ?C_LLDPDATA
L:0000:5C08 NEAR PUB ?C_PLDIDATA
L:0000:5C11 NEAR PUB ?C_PLDXDATA
L:0000:5C1A NEAR PUB ?C_PLDPDATA
L:0000:5C23 NEAR PUB ?C_PLDCODE
V:0000:80F2 0001 BYTE DATA DATA PUB ?C_ARGSTACK
V:0000:0016 0001 BYTE DATA IDATA PUB ?C_DSTKLEVEL
B:0000:0000 0000:0000
