
Current project is: 'psd311'

PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/17/2000
DEVICE     : ZPSD311                          TIME : 19:51:24
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/17/2000
DEVICE     : ZPSD311                                  TIME : 19:52:26
  >> 
  >> Warning ADR025: There is no data within the specified ES7 range.
  >> Address Translation complete.
  >> 
PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/17/2000
DEVICE     : ZPSD311                          TIME : 20:38:25
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/17/2000
DEVICE     : ZPSD311                                  TIME : 20:39:21
  >> 
  >> Warning ADR025: There is no data within the specified ES7 range.
  >> Address Translation complete.
  >> 
PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/17/2000
DEVICE     : ZPSD311                          TIME : 20:41:13
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/17/2000
DEVICE     : ZPSD311                                  TIME : 20:41:42
  >> 
  >> Warning ADR025: There is no data within the specified ES7 range.
  >> Address Translation complete.
  >> 
PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/17/2000
DEVICE     : ZPSD311                          TIME : 20:45:37
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/17/2000
DEVICE     : ZPSD311                                  TIME : 20:46:16
  >> 
  >> Warning ADR025: There is no data within the specified ES7 range.
  >> Address Translation complete.
  >> 
PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/17/2000
DEVICE     : ZPSD311                          TIME : 20:48:12
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/17/2000
DEVICE     : ZPSD311                                  TIME : 20:48:47
  >> 
  >> Address Translation complete.
  >> 

PSDsoft ends.