
Current project is: 'psd311'

PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/04/2000
DEVICE     : ZPSD311                          TIME : 14:58:12
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/04/2000
DEVICE     : ZPSD311                                  TIME : 15:00:35
  >> 
  >> Address Translation complete.
  >> 
PSD Fitter - Logic Synthesis and Device Fitting
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                           DATE : 10/04/2000
DEVICE     : ZPSD311                          TIME : 18:24:08
FIT OPTION : Keep Previous
  >> 
  >> PSD Fitter complete - Successful Fitting
  >> View fitter report for detail
PSD Address Translation 
PSDsoft Express 6.15 Copyright (C) 2000 Waferscale Integration, Inc.  All Rights Reserved.
PROJECT    : psd311                                   DATE : 10/04/2000
DEVICE     : ZPSD311                                  TIME : 18:24:33
  >> 
  >> Address Translation complete.
  >> 

PSDsoft ends.